#form-section {
  height: 100%;
  background: #F1F1F1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 72px 20px;
}

#form-section h1 {
  font-size: 32px;
  margin-bottom: 24px;
  text-align: center;
}

#form-section form {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 24px;
  background: #FFFFFF;
  border: 1px solid #EEECEC;
  border-radius: 18px;
  width: 100%;
  height: 100%;
}

.form-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group input {
  width: 100%;
  border: 1px solid #cbc9c9;
  border-radius: 4px;
  padding: 6px 14px;
}

.form-group textarea {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  border: 1px solid #cbc9c9;
  border-radius: 4px;
  padding: 6px 14px;
  height: 100px;
}

.form-group label {
  color: #333333;
  font-size: 14px;
}

.form-row {
  display: flex;
  gap: 8px;
}

@media only screen and (max-width: 768px) {
  #form-section {
    display: block;
  }

  .form-row {
    flex-direction: column;
  }
}