#hero-banner {
  display: flex;
  align-items: center;
  padding: 72px 20px;
  gap: 32px;
}

.hero-content h1 {
  font-size: 48px;
}

.hero-content p {
  margin: 18px 0;
}

.btn-container {
  display: flex;
  gap: 10px;
}

.hero-image {
  width: 100%;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

@media only screen and (max-width: 768px) {
  #hero-banner {
    flex-direction: column-reverse;
  }

  .btn-container {
    flex-direction: column;
  }
}