#header {
  background: #333;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #FFFFFF;
  padding: 24px 20px;
}

.nav-links {
  display: flex;
  gap: 24px;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: #FFFFFF;
}

.menu-toggle {
  display: none;
}

.menu-btn {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .nav-links {
    background: #333333;
    display: none;
    flex-direction: column;
    position: absolute;
    top: 72px;
    left: 0px;
    width: 100%;
    padding: 20px;
  }

  .menu-btn {
    display: flex;
  }

  .menu-toggle:checked~.nav-links {
    display: flex;
  }
}