<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1D Website - About</title>
  <link rel="stylesheet" href="../assets/styles/style.css">
</head>

<body>
  <!-- Header -->
  <header id="header">
    <nav class="navbar container">
      <div>Web Development</div>
      <input type="checkbox" id="menu-toggle" class="menu-toggle">
      <label for="menu-toggle" class="menu-btn">☰</label>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main -->
  <main>
    <!-- Hero Banner Section -->
    <section id="hero-banner" class="container">
      <div class="hero-content">
        <h1>About Me</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis maiores libero quia sit! Esse vero asperiores
          possimus optio odio consequatur id enim.</p>
        <div class="btn-container">
          <button class="primary-button">About Me</button>
          <button class="secondary-button">Get in Touch</button>
        </div>
      </div>

      <div class="hero-image">
        <img src="/assets/images/DUCATI.jpg" alt="Hero Banner Image">
      </div>
    </section>
  </main>

  <footer id="footer">
    <div class="container">
      <p>© 2025 - Web Development. All rights reserved.</p>
    </div>
  </footer>
</body>

</html>