<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1D Website - Thank you</title>
  <link rel="stylesheet" href="../assets/styles/style.css">
</head>

<body>
  <!-- Header -->
  <header id="header">
    <nav class="navbar container">
      <div>Web Development</div>
      <input type="checkbox" id="menu-toggle" class="menu-toggle">
      <label for="menu-toggle" class="menu-btn">☰</label>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main -->
  <main>
    <section id="thankyou">
      <h1>Thank you for submitting the form!</h1>
      <a href="../index.html"><button class="primary-button">Go back to Homepage</button></a>
    </section>
  </main>

  <footer id="footer">
    <div class="container">
      <p>© 2025 - Web Development. All rights reserved.</p>
    </div>
  </footer>
</body>

</html>